In [1]:
import pandas as pd
from pymongo import MongoClient, UpdateOne
import os

### Connect to the MongoDB Cluster

In [5]:
client = MongoClient("mongodb+srv://cluster0_admin:cluster0123@cluster0.m7twqzk.mongodb.net/?retryWrites=true&w=majority")

In [4]:
db = client.SmartDB
collection = db.products

### Load the CSV files list

In [6]:
csv_directory = "Products_300"  # Replace with the path to your CSV files

# List all CSV files in the directory
csv_files = [filename for filename in os.listdir(csv_directory) if filename.endswith('.csv')]

### Insert 300 products of 113 categories in the MongoDB Database and reset all the ratings

In [11]:
id = 0
for csv_file in csv_files:
    csv_path = os.path.join(csv_directory, csv_file)
    csv_name = os.path.splitext(csv_file)[0]  # Extract the name without extension

    # Read CSV into a pandas DataFrame
    df = pd.read_csv(csv_path)

    # Convert DataFrame to a list of dictionaries
    data = df.to_dict(orient='records')
    
    for x in data:
        x['ratings'] = 0
        x['no_of_ratings'] = 0
        x['id'] = id
        actual_price = str(x['actual_price'])
        actual_price = actual_price.replace("₹", "")
        actual_price = actual_price.replace(",", "")
        x['actual_price'] = actual_price

        dis_price = str(x['discount_price'])
        dis_price = dis_price.replace("₹", "")
        dis_price = dis_price.replace(",", "")
        x['discount_price'] = dis_price
        id += 1
        collection.insert_one(x)

    # Create a JSON document with the array named after the CSV file
    # json_document = {csv_name: data}

    # Insert the JSON document into the MongoDB collection
    # collection.insert_one(data)

In [13]:
all_data = list(collection.find())

In [31]:
df = pd.DataFrame(all_data)
column_order = ['id'] + [col for col in df.columns if col != 'id' and col != '_id' and col != 'Unnamed: 0']
df = df[column_order]
df.drop(columns=['link', 'image'])

,id,name,main_category,sub_category,ratings,no_of_ratings,discount_price,actual_price
0,0,Lloyd 1.5 Ton 3 Star Inverter Split Ac (5 In 1...,appliances,Air Conditioners,0,0,32999,58990
1,1,LG 1.5 Ton 5 Star AI DUAL Inverter Split AC (C...,appliances,Air Conditioners,0,0,46490,75990
2,2,LG 1 Ton 4 Star Ai Dual Inverter Split Ac (Cop...,appliances,Air Conditioners,0,0,34490,61990
3,3,LG 1.5 Ton 3 Star AI DUAL Inverter Split AC (C...,appliances,Air Conditioners,0,0,37990,68990
4,4,Carrier 1.5 Ton 3 Star Inverter Split AC (Copp...,appliances,Air Conditioners,0,0,34490,67790
...,...,...,...,...,...,...,...,...
32253,32253,Vector X Printed Women's Round Neck Purple T-S...,sports & fitness,Yoga,0,0,584.48,699
32254,32254,Krevia Yoga Bricks Block Non-Toxic Pilates Foa...,sports & fitness,Yoga,0,0,521,999
32255,32255,AirDrop Relaxed Fit Unisex Tv Series Formula H...,sports & fitness,Yoga,0,0,1499,1899
32256,32256,Max Baby-Girls Legging,sports & fitness,Yoga,0,0,139,199
32257,32257,bodymechanicsglobal BM Men's Calisthenics Armh...,sports & fitness,Yoga,0,0,299,999

In [33]:
ratings_per_user = list(db.ratings.find())

In [37]:
df = pd.DataFrame(ratings_per_user)
df.drop(columns=['_id'])

   product  user  rating
0        0   123       4
1        0  1234       3